<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #D9D9D9;</string>
  </property>
  <property name="iconSize">
   <size>
    <width>8</width>
    <height>8</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ProjectName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next Condensed</family>
      <pointsize>36</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: black; 
}</string>
    </property>
    <property name="text">
     <string>TIME TRAKER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="ProjectTeam">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next Condensed</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: black; 
    background-color: transparent; 
    border: none; 
}</string>
    </property>
    <property name="text">
     <string>
by karmanye invalidy</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="TimeOnMainMenu">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>309</width>
      <height>122</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next Condensed</family>
      <pointsize>96</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: black; 
}</string>
    </property>
    <property name="text">
     <string>13:37</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Settings">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Без границ */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/resources/Setting.png</normaloff>:/resources/Setting.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonStopWatchOnMainWindow">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>260</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #4CA8B7; /* Цвет фона */
    border-radius: 32px; /* Затупленные углы */
    padding: 20px; /* Отступы внутри кнопки */
    font-size: 18px; /* Размер шрифта */
}

QPushButton:hover {
    background-color: #5CC9D6; /* Цвет при наведении курсора */
}

QPushButton:pressed {
    background-color: #3E9AAB; /* Цвет при нажатии */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/resources/StopWatchIcon.png</normaloff>:/resources/StopWatchIcon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="StopWatchLabelOnMainWindow">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>370</y>
      <width>145</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next Condensed</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white; 
    text-align: center; 
    background-color: transparent; 
}</string>
    </property>
    <property name="text">
     <string>StopWatch</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonTimerOnMainWindow">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>260</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #4CA8B7; /* Цвет фона */
    border-radius: 32px; /* Затупленные углы */
    padding: 20px; /* Отступы внутри кнопки */
    font-size: 18px; /* Размер шрифта */
}

QPushButton:hover {
    background-color: #5CC9D6; /* Цвет при наведении курсора */
}

QPushButton:pressed {
    background-color: #3E9AAB; /* Цвет при нажатии */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/resources/TimerIcon.png</normaloff>:/resources/TimerIcon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="TimerLabelOnMainWindow">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>370</y>
      <width>145</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next Condensed</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white; 
    text-align: center; 
    background-color: transparent; 
}</string>
    </property>
    <property name="text">
     <string>Timer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonKanbanOnMainWindow">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>430</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #4CA8B7; /* Цвет фона */
    border-radius: 32px; /* Затупленные углы */
    padding: 20px; /* Отступы внутри кнопки */
    font-size: 18px; /* Размер шрифта */
}

QPushButton:hover {
    background-color: #5CC9D6; /* Цвет при наведении курсора */
}

QPushButton:pressed {
    background-color: #3E9AAB; /* Цвет при нажатии */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/resources/KanbanIcon.png</normaloff>:/resources/KanbanIcon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="KanbakLabelOnMainWindow">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>540</y>
      <width>145</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next Condensed</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white; 
    text-align: center; 
    background-color: transparent; 
}</string>
    </property>
    <property name="text">
     <string>Kanban</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonReminderOnMainWindow">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>430</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #4CA8B7; /* Цвет фона */
    border-radius: 32px; /* Затупленные углы */
    padding: 20px; /* Отступы внутри кнопки */
    font-size: 18px; /* Размер шрифта */
}

QPushButton:hover {
    background-color: #5CC9D6; /* Цвет при наведении курсора */
}

QPushButton:pressed {
    background-color: #3E9AAB; /* Цвет при нажатии */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/resources/ReminderIcon.png</normaloff>:/resources/ReminderIcon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="ReminderLabelOnMainWindow">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>540</y>
      <width>145</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next Condensed</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white; 
    text-align: center; 
    background-color: transparent; 
}</string>
    </property>
    <property name="text">
     <string>Reminder</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>527</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
