# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirstTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target FirstTest


#############################################
# Order-only phony target for FirstTest

build cmake_object_order_depends_target_FirstTest: phony || FirstTest_autogen FirstTest_autogen/EWIEGA46WW/qrc_resources.cpp FirstTest_autogen/mocs_compilation.cpp FirstTest_autogen/timestamp FirstTest_autogen_timestamp_deps cmake_object_order_depends_target_Kanban cmake_object_order_depends_target_Reminder cmake_object_order_depends_target_StopWatch cmake_object_order_depends_target_Timer

build CMakeFiles/FirstTest.dir/FirstTest_autogen/mocs_compilation.cpp.o: CXX_COMPILER__FirstTest_unscanned_Debug /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/FirstTest_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FirstTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirstTest.dir/FirstTest_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/FirstTest_autogen/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/denis/Qt/6.8.3/macos/lib -isystem /Users/denis/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/denis/Qt/6.8.3/macos/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/FirstTest.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstTest.dir/FirstTest_autogen

build CMakeFiles/FirstTest.dir/main.cpp.o: CXX_COMPILER__FirstTest_unscanned_Debug /Users/denis/QtProjects/FirstTest/main.cpp || cmake_object_order_depends_target_FirstTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirstTest.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/FirstTest_autogen/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/denis/Qt/6.8.3/macos/lib -isystem /Users/denis/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/denis/Qt/6.8.3/macos/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/FirstTest.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstTest.dir

build CMakeFiles/FirstTest.dir/mainwindow.cpp.o: CXX_COMPILER__FirstTest_unscanned_Debug /Users/denis/QtProjects/FirstTest/mainwindow.cpp || cmake_object_order_depends_target_FirstTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirstTest.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/FirstTest_autogen/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/denis/Qt/6.8.3/macos/lib -isystem /Users/denis/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/denis/Qt/6.8.3/macos/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/FirstTest.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstTest.dir

build CMakeFiles/FirstTest.dir/FirstTest_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__FirstTest_unscanned_Debug /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/FirstTest_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_FirstTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirstTest.dir/FirstTest_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/FirstTest_autogen/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/denis/Qt/6.8.3/macos/lib -isystem /Users/denis/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/denis/Qt/6.8.3/macos/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/FirstTest.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstTest.dir/FirstTest_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target FirstTest


#############################################
# Link the executable FirstTest.app/Contents/MacOS/FirstTest

build FirstTest.app/Contents/MacOS/FirstTest: CXX_EXECUTABLE_LINKER__FirstTest_Debug CMakeFiles/FirstTest.dir/FirstTest_autogen/mocs_compilation.cpp.o CMakeFiles/FirstTest.dir/main.cpp.o CMakeFiles/FirstTest.dir/mainwindow.cpp.o CMakeFiles/FirstTest.dir/FirstTest_autogen/EWIEGA46WW/qrc_resources.cpp.o | StopWatch/libStopWatch.a Kanban/libKanban.a Reminder/libReminder.a Timer/libTimer.a /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Versions/A/QtGui /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Versions/A/QtCore || FirstTest_autogen FirstTest_autogen_timestamp_deps Kanban/libKanban.a Reminder/libReminder.a StopWatch/libStopWatch.a Timer/libTimer.a
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/denis/Qt/6.8.3/macos/lib  StopWatch/libStopWatch.a  Kanban/libKanban.a  Reminder/libReminder.a  Timer/libTimer.a  /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/denis/Qt/6.8.3/macos/lib
  OBJECT_DIR = CMakeFiles/FirstTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FirstTest.app/Contents/MacOS/FirstTest
  TARGET_PDB = FirstTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/denis/QtProjects/FirstTest -B/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/denis/QtProjects/FirstTest -B/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for FirstTest_autogen_timestamp_deps

build FirstTest_autogen_timestamp_deps: phony Kanban/libKanban.a Reminder/libReminder.a StopWatch/libStopWatch.a Timer/libTimer.a


#############################################
# Utility command for FirstTest_autogen

build FirstTest_autogen: phony CMakeFiles/FirstTest_autogen FirstTest_autogen/include/ui_mainwindow.h FirstTest_autogen/timestamp FirstTest_autogen/mocs_compilation.cpp FirstTest_autogen_timestamp_deps


#############################################
# Custom command for FirstTest_autogen/timestamp

build FirstTest_autogen/timestamp FirstTest_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}FirstTest_autogen/timestamp ${cmake_ninja_workdir}FirstTest_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/denis/Qt/6.8.3/macos/libexec/moc /Users/denis/Qt/6.8.3/macos/libexec/uic || FirstTest_autogen_timestamp_deps Kanban/Kanban_autogen Kanban/Kanban_autogen_timestamp_deps Kanban/libKanban.a Reminder/Reminder_autogen Reminder/Reminder_autogen_timestamp_deps Reminder/libReminder.a StopWatch/StopWatch_autogen StopWatch/StopWatch_autogen_timestamp_deps StopWatch/libStopWatch.a Timer/Timer_autogen Timer/Timer_autogen_timestamp_deps Timer/libTimer.a
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/CMakeFiles/FirstTest_autogen.dir/AutogenInfo.json Debug && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/FirstTest_autogen/timestamp && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/denis/QtProjects/FirstTest /Users/denis/QtProjects/FirstTest /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/FirstTest_autogen/deps /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/CMakeFiles/d/29754dc2ba93fe6573ebf0452354c3cd187b3349a8ef4dcef4e4f6acfb417ec9.d
  DESC = Automatic MOC and UIC for target FirstTest
  depfile = CMakeFiles/d/29754dc2ba93fe6573ebf0452354c3cd187b3349a8ef4dcef4e4f6acfb417ec9.d
  deps = gcc
  restat = 1


#############################################
# Custom command for FirstTest_autogen/EWIEGA46WW/qrc_resources.cpp

build FirstTest_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}FirstTest_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/denis/QtProjects/FirstTest/resources.qrc CMakeFiles/FirstTest_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/denis/QtProjects/FirstTest/resources/TimerIcon.png /Users/denis/QtProjects/FirstTest/resources/Setting.png /Users/denis/QtProjects/FirstTest/resources/KanbanIcon.png /Users/denis/QtProjects/FirstTest/resources/StopWatchIcon.png /Users/denis/QtProjects/FirstTest/resources/ReminderIcon.png /Users/denis/Qt/6.8.3/macos/libexec/rcc /Users/denis/Qt/6.8.3/macos/libexec/rcc || FirstTest_autogen FirstTest_autogen_timestamp_deps Kanban/Kanban_autogen Kanban/Kanban_autogen_timestamp_deps Kanban/libKanban.a Reminder/Reminder_autogen Reminder/Reminder_autogen_timestamp_deps Reminder/libReminder.a StopWatch/StopWatch_autogen StopWatch/StopWatch_autogen_timestamp_deps StopWatch/libStopWatch.a Timer/Timer_autogen Timer/Timer_autogen_timestamp_deps Timer/libTimer.a
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/CMakeFiles/FirstTest_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/FirstTest_autogen

build CMakeFiles/FirstTest_autogen FirstTest_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/FirstTest_autogen ${cmake_ninja_workdir}FirstTest_autogen/include/ui_mainwindow.h: phony FirstTest_autogen/timestamp || FirstTest_autogen_timestamp_deps Kanban/Kanban_autogen Kanban/Kanban_autogen_timestamp_deps Kanban/libKanban.a Reminder/Reminder_autogen Reminder/Reminder_autogen_timestamp_deps Reminder/libReminder.a StopWatch/StopWatch_autogen StopWatch/StopWatch_autogen_timestamp_deps StopWatch/libStopWatch.a Timer/Timer_autogen Timer/Timer_autogen_timestamp_deps Timer/libTimer.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denis/QtProjects/FirstTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target StopWatch


#############################################
# Order-only phony target for StopWatch

build cmake_object_order_depends_target_StopWatch: phony || StopWatch/StopWatch_autogen StopWatch/StopWatch_autogen/mocs_compilation.cpp StopWatch/StopWatch_autogen/timestamp StopWatch/StopWatch_autogen_timestamp_deps

build StopWatch/CMakeFiles/StopWatch.dir/StopWatch_autogen/mocs_compilation.cpp.o: CXX_COMPILER__StopWatch_unscanned_Debug /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch/StopWatch_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_StopWatch
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = StopWatch/CMakeFiles/StopWatch.dir/StopWatch_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch/StopWatch_autogen/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -iframework /Users/denis/Qt/6.8.3/macos/lib -isystem /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Headers -isystem /Users/denis/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/denis/Qt/6.8.3/macos/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = StopWatch/CMakeFiles/StopWatch.dir
  OBJECT_FILE_DIR = StopWatch/CMakeFiles/StopWatch.dir/StopWatch_autogen

build StopWatch/CMakeFiles/StopWatch.dir/stopwatch.cpp.o: CXX_COMPILER__StopWatch_unscanned_Debug /Users/denis/QtProjects/FirstTest/StopWatch/stopwatch.cpp || cmake_object_order_depends_target_StopWatch
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = StopWatch/CMakeFiles/StopWatch.dir/stopwatch.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch/StopWatch_autogen/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -iframework /Users/denis/Qt/6.8.3/macos/lib -isystem /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Headers -isystem /Users/denis/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/denis/Qt/6.8.3/macos/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = StopWatch/CMakeFiles/StopWatch.dir
  OBJECT_FILE_DIR = StopWatch/CMakeFiles/StopWatch.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target StopWatch


#############################################
# Link the static library StopWatch/libStopWatch.a

build StopWatch/libStopWatch.a: CXX_STATIC_LIBRARY_LINKER__StopWatch_Debug StopWatch/CMakeFiles/StopWatch.dir/StopWatch_autogen/mocs_compilation.cpp.o StopWatch/CMakeFiles/StopWatch.dir/stopwatch.cpp.o || StopWatch/StopWatch_autogen StopWatch/StopWatch_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = StopWatch/CMakeFiles/StopWatch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StopWatch/libStopWatch.a
  TARGET_PDB = StopWatch.a.dbg


#############################################
# Utility command for edit_cache

build StopWatch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/denis/QtProjects/FirstTest -B/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build StopWatch/edit_cache: phony StopWatch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build StopWatch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/denis/QtProjects/FirstTest -B/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build StopWatch/rebuild_cache: phony StopWatch/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build StopWatch/list_install_components: phony


#############################################
# Utility command for install

build StopWatch/CMakeFiles/install.util: CUSTOM_COMMAND StopWatch/all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build StopWatch/install: phony StopWatch/CMakeFiles/install.util


#############################################
# Utility command for install/local

build StopWatch/CMakeFiles/install/local.util: CUSTOM_COMMAND StopWatch/all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build StopWatch/install/local: phony StopWatch/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build StopWatch/CMakeFiles/install/strip.util: CUSTOM_COMMAND StopWatch/all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build StopWatch/install/strip: phony StopWatch/CMakeFiles/install/strip.util


#############################################
# Utility command for StopWatch_autogen_timestamp_deps

build StopWatch/StopWatch_autogen_timestamp_deps: phony


#############################################
# Utility command for StopWatch_autogen

build StopWatch/StopWatch_autogen: phony StopWatch/CMakeFiles/StopWatch_autogen StopWatch/StopWatch_autogen/include/ui_stopwatch.h StopWatch/StopWatch_autogen/timestamp StopWatch/StopWatch_autogen/mocs_compilation.cpp StopWatch/StopWatch_autogen_timestamp_deps


#############################################
# Custom command for StopWatch/StopWatch_autogen/timestamp

build StopWatch/StopWatch_autogen/timestamp StopWatch/StopWatch_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}StopWatch/StopWatch_autogen/timestamp ${cmake_ninja_workdir}StopWatch/StopWatch_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/denis/Qt/6.8.3/macos/libexec/moc /Users/denis/Qt/6.8.3/macos/libexec/uic || StopWatch/StopWatch_autogen_timestamp_deps
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch/CMakeFiles/StopWatch_autogen.dir/AutogenInfo.json Debug && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch/StopWatch_autogen/timestamp && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/denis/QtProjects/FirstTest /Users/denis/QtProjects/FirstTest/StopWatch /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch/StopWatch_autogen/deps /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/CMakeFiles/d/a337ea3051373a8e4159cd9ecb74344f22037a071b4f86ff68b44e7bd1e4eb38.d
  DESC = Automatic MOC and UIC for target StopWatch
  depfile = CMakeFiles/d/a337ea3051373a8e4159cd9ecb74344f22037a071b4f86ff68b44e7bd1e4eb38.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for StopWatch/CMakeFiles/StopWatch_autogen

build StopWatch/CMakeFiles/StopWatch_autogen StopWatch/StopWatch_autogen/include/ui_stopwatch.h | ${cmake_ninja_workdir}StopWatch/CMakeFiles/StopWatch_autogen ${cmake_ninja_workdir}StopWatch/StopWatch_autogen/include/ui_stopwatch.h: phony StopWatch/StopWatch_autogen/timestamp || StopWatch/StopWatch_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denis/QtProjects/FirstTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Timer


#############################################
# Order-only phony target for Timer

build cmake_object_order_depends_target_Timer: phony || Timer/Timer_autogen Timer/Timer_autogen/mocs_compilation.cpp Timer/Timer_autogen/timestamp Timer/Timer_autogen_timestamp_deps

build Timer/CMakeFiles/Timer.dir/Timer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Timer_unscanned_Debug /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer/Timer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Timer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Timer/CMakeFiles/Timer.dir/Timer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer/Timer_autogen/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -iframework /Users/denis/Qt/6.8.3/macos/lib -isystem /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Headers -isystem /Users/denis/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/denis/Qt/6.8.3/macos/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = Timer/CMakeFiles/Timer.dir
  OBJECT_FILE_DIR = Timer/CMakeFiles/Timer.dir/Timer_autogen

build Timer/CMakeFiles/Timer.dir/timer.cpp.o: CXX_COMPILER__Timer_unscanned_Debug /Users/denis/QtProjects/FirstTest/Timer/timer.cpp || cmake_object_order_depends_target_Timer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Timer/CMakeFiles/Timer.dir/timer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer/Timer_autogen/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -iframework /Users/denis/Qt/6.8.3/macos/lib -isystem /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Headers -isystem /Users/denis/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/denis/Qt/6.8.3/macos/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = Timer/CMakeFiles/Timer.dir
  OBJECT_FILE_DIR = Timer/CMakeFiles/Timer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Timer


#############################################
# Link the static library Timer/libTimer.a

build Timer/libTimer.a: CXX_STATIC_LIBRARY_LINKER__Timer_Debug Timer/CMakeFiles/Timer.dir/Timer_autogen/mocs_compilation.cpp.o Timer/CMakeFiles/Timer.dir/timer.cpp.o || Timer/Timer_autogen Timer/Timer_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = Timer/CMakeFiles/Timer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Timer/libTimer.a
  TARGET_PDB = Timer.a.dbg


#############################################
# Utility command for edit_cache

build Timer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/denis/QtProjects/FirstTest -B/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Timer/edit_cache: phony Timer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Timer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/denis/QtProjects/FirstTest -B/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Timer/rebuild_cache: phony Timer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Timer/list_install_components: phony


#############################################
# Utility command for install

build Timer/CMakeFiles/install.util: CUSTOM_COMMAND Timer/all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Timer/install: phony Timer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Timer/CMakeFiles/install/local.util: CUSTOM_COMMAND Timer/all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Timer/install/local: phony Timer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Timer/CMakeFiles/install/strip.util: CUSTOM_COMMAND Timer/all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Timer/install/strip: phony Timer/CMakeFiles/install/strip.util


#############################################
# Utility command for Timer_autogen_timestamp_deps

build Timer/Timer_autogen_timestamp_deps: phony


#############################################
# Utility command for Timer_autogen

build Timer/Timer_autogen: phony Timer/CMakeFiles/Timer_autogen Timer/Timer_autogen/include/ui_timer.h Timer/Timer_autogen/timestamp Timer/Timer_autogen/mocs_compilation.cpp Timer/Timer_autogen_timestamp_deps


#############################################
# Custom command for Timer/Timer_autogen/timestamp

build Timer/Timer_autogen/timestamp Timer/Timer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Timer/Timer_autogen/timestamp ${cmake_ninja_workdir}Timer/Timer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/denis/Qt/6.8.3/macos/libexec/moc /Users/denis/Qt/6.8.3/macos/libexec/uic || Timer/Timer_autogen_timestamp_deps
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer/CMakeFiles/Timer_autogen.dir/AutogenInfo.json Debug && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer/Timer_autogen/timestamp && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/denis/QtProjects/FirstTest /Users/denis/QtProjects/FirstTest/Timer /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer/Timer_autogen/deps /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/CMakeFiles/d/3f83edd26761f58760bf1469ce78c7edee4f78472946d24ed02b96a2a14ecc76.d
  DESC = Automatic MOC and UIC for target Timer
  depfile = CMakeFiles/d/3f83edd26761f58760bf1469ce78c7edee4f78472946d24ed02b96a2a14ecc76.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Timer/CMakeFiles/Timer_autogen

build Timer/CMakeFiles/Timer_autogen Timer/Timer_autogen/include/ui_timer.h | ${cmake_ninja_workdir}Timer/CMakeFiles/Timer_autogen ${cmake_ninja_workdir}Timer/Timer_autogen/include/ui_timer.h: phony Timer/Timer_autogen/timestamp || Timer/Timer_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denis/QtProjects/FirstTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Kanban


#############################################
# Order-only phony target for Kanban

build cmake_object_order_depends_target_Kanban: phony || Kanban/Kanban_autogen Kanban/Kanban_autogen/mocs_compilation.cpp Kanban/Kanban_autogen/timestamp Kanban/Kanban_autogen_timestamp_deps

build Kanban/CMakeFiles/Kanban.dir/Kanban_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Kanban_unscanned_Debug /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban/Kanban_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Kanban
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Kanban/CMakeFiles/Kanban.dir/Kanban_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban/Kanban_autogen/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -iframework /Users/denis/Qt/6.8.3/macos/lib -isystem /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Headers -isystem /Users/denis/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/denis/Qt/6.8.3/macos/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = Kanban/CMakeFiles/Kanban.dir
  OBJECT_FILE_DIR = Kanban/CMakeFiles/Kanban.dir/Kanban_autogen

build Kanban/CMakeFiles/Kanban.dir/kanban.cpp.o: CXX_COMPILER__Kanban_unscanned_Debug /Users/denis/QtProjects/FirstTest/Kanban/kanban.cpp || cmake_object_order_depends_target_Kanban
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Kanban/CMakeFiles/Kanban.dir/kanban.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban/Kanban_autogen/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -iframework /Users/denis/Qt/6.8.3/macos/lib -isystem /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Headers -isystem /Users/denis/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/denis/Qt/6.8.3/macos/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = Kanban/CMakeFiles/Kanban.dir
  OBJECT_FILE_DIR = Kanban/CMakeFiles/Kanban.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Kanban


#############################################
# Link the static library Kanban/libKanban.a

build Kanban/libKanban.a: CXX_STATIC_LIBRARY_LINKER__Kanban_Debug Kanban/CMakeFiles/Kanban.dir/Kanban_autogen/mocs_compilation.cpp.o Kanban/CMakeFiles/Kanban.dir/kanban.cpp.o || Kanban/Kanban_autogen Kanban/Kanban_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = Kanban/CMakeFiles/Kanban.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Kanban/libKanban.a
  TARGET_PDB = Kanban.a.dbg


#############################################
# Utility command for edit_cache

build Kanban/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/denis/QtProjects/FirstTest -B/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Kanban/edit_cache: phony Kanban/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Kanban/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/denis/QtProjects/FirstTest -B/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Kanban/rebuild_cache: phony Kanban/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Kanban/list_install_components: phony


#############################################
# Utility command for install

build Kanban/CMakeFiles/install.util: CUSTOM_COMMAND Kanban/all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Kanban/install: phony Kanban/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Kanban/CMakeFiles/install/local.util: CUSTOM_COMMAND Kanban/all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Kanban/install/local: phony Kanban/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Kanban/CMakeFiles/install/strip.util: CUSTOM_COMMAND Kanban/all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Kanban/install/strip: phony Kanban/CMakeFiles/install/strip.util


#############################################
# Utility command for Kanban_autogen_timestamp_deps

build Kanban/Kanban_autogen_timestamp_deps: phony


#############################################
# Utility command for Kanban_autogen

build Kanban/Kanban_autogen: phony Kanban/CMakeFiles/Kanban_autogen Kanban/Kanban_autogen/include/ui_kanban.h Kanban/Kanban_autogen/timestamp Kanban/Kanban_autogen/mocs_compilation.cpp Kanban/Kanban_autogen_timestamp_deps


#############################################
# Custom command for Kanban/Kanban_autogen/timestamp

build Kanban/Kanban_autogen/timestamp Kanban/Kanban_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Kanban/Kanban_autogen/timestamp ${cmake_ninja_workdir}Kanban/Kanban_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/denis/Qt/6.8.3/macos/libexec/moc /Users/denis/Qt/6.8.3/macos/libexec/uic || Kanban/Kanban_autogen_timestamp_deps
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban/CMakeFiles/Kanban_autogen.dir/AutogenInfo.json Debug && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban/Kanban_autogen/timestamp && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/denis/QtProjects/FirstTest /Users/denis/QtProjects/FirstTest/Kanban /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban/Kanban_autogen/deps /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/CMakeFiles/d/585c64ae9b436b7477b55c1179f65fe09e84d8181470f34a45835a0852a1ef62.d
  DESC = Automatic MOC and UIC for target Kanban
  depfile = CMakeFiles/d/585c64ae9b436b7477b55c1179f65fe09e84d8181470f34a45835a0852a1ef62.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Kanban/CMakeFiles/Kanban_autogen

build Kanban/CMakeFiles/Kanban_autogen Kanban/Kanban_autogen/include/ui_kanban.h | ${cmake_ninja_workdir}Kanban/CMakeFiles/Kanban_autogen ${cmake_ninja_workdir}Kanban/Kanban_autogen/include/ui_kanban.h: phony Kanban/Kanban_autogen/timestamp || Kanban/Kanban_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denis/QtProjects/FirstTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Reminder


#############################################
# Order-only phony target for Reminder

build cmake_object_order_depends_target_Reminder: phony || Reminder/Reminder_autogen Reminder/Reminder_autogen/mocs_compilation.cpp Reminder/Reminder_autogen/timestamp Reminder/Reminder_autogen_timestamp_deps

build Reminder/CMakeFiles/Reminder.dir/Reminder_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Reminder_unscanned_Debug /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder/Reminder_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Reminder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Reminder/CMakeFiles/Reminder.dir/Reminder_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder/Reminder_autogen/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -iframework /Users/denis/Qt/6.8.3/macos/lib -isystem /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Headers -isystem /Users/denis/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/denis/Qt/6.8.3/macos/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = Reminder/CMakeFiles/Reminder.dir
  OBJECT_FILE_DIR = Reminder/CMakeFiles/Reminder.dir/Reminder_autogen

build Reminder/CMakeFiles/Reminder.dir/reminder.cpp.o: CXX_COMPILER__Reminder_unscanned_Debug /Users/denis/QtProjects/FirstTest/Reminder/reminder.cpp || cmake_object_order_depends_target_Reminder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Reminder/CMakeFiles/Reminder.dir/reminder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder/Reminder_autogen/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -iframework /Users/denis/Qt/6.8.3/macos/lib -isystem /Users/denis/Qt/6.8.3/macos/lib/QtCore.framework/Headers -isystem /Users/denis/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/denis/Qt/6.8.3/macos/include -isystem /Users/denis/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = Reminder/CMakeFiles/Reminder.dir
  OBJECT_FILE_DIR = Reminder/CMakeFiles/Reminder.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Reminder


#############################################
# Link the static library Reminder/libReminder.a

build Reminder/libReminder.a: CXX_STATIC_LIBRARY_LINKER__Reminder_Debug Reminder/CMakeFiles/Reminder.dir/Reminder_autogen/mocs_compilation.cpp.o Reminder/CMakeFiles/Reminder.dir/reminder.cpp.o || Reminder/Reminder_autogen Reminder/Reminder_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = Reminder/CMakeFiles/Reminder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Reminder/libReminder.a
  TARGET_PDB = Reminder.a.dbg


#############################################
# Utility command for edit_cache

build Reminder/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/denis/QtProjects/FirstTest -B/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Reminder/edit_cache: phony Reminder/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Reminder/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/denis/QtProjects/FirstTest -B/Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Reminder/rebuild_cache: phony Reminder/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Reminder/list_install_components: phony


#############################################
# Utility command for install

build Reminder/CMakeFiles/install.util: CUSTOM_COMMAND Reminder/all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Reminder/install: phony Reminder/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Reminder/CMakeFiles/install/local.util: CUSTOM_COMMAND Reminder/all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Reminder/install/local: phony Reminder/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Reminder/CMakeFiles/install/strip.util: CUSTOM_COMMAND Reminder/all
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Reminder/install/strip: phony Reminder/CMakeFiles/install/strip.util


#############################################
# Utility command for Reminder_autogen_timestamp_deps

build Reminder/Reminder_autogen_timestamp_deps: phony


#############################################
# Utility command for Reminder_autogen

build Reminder/Reminder_autogen: phony Reminder/CMakeFiles/Reminder_autogen Reminder/Reminder_autogen/include/ui_reminder.h Reminder/Reminder_autogen/timestamp Reminder/Reminder_autogen/mocs_compilation.cpp Reminder/Reminder_autogen_timestamp_deps


#############################################
# Custom command for Reminder/Reminder_autogen/timestamp

build Reminder/Reminder_autogen/timestamp Reminder/Reminder_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Reminder/Reminder_autogen/timestamp ${cmake_ninja_workdir}Reminder/Reminder_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/denis/Qt/6.8.3/macos/libexec/moc /Users/denis/Qt/6.8.3/macos/libexec/uic || Reminder/Reminder_autogen_timestamp_deps
  COMMAND = cd /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder/CMakeFiles/Reminder_autogen.dir/AutogenInfo.json Debug && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder/Reminder_autogen/timestamp && /Users/denis/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/denis/QtProjects/FirstTest /Users/denis/QtProjects/FirstTest/Reminder /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder/Reminder_autogen/deps /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/CMakeFiles/d/a8f85ec6dec751d23a2b2d0f24a78d1064adba148194ea5c56f5ebd603c71b91.d
  DESC = Automatic MOC and UIC for target Reminder
  depfile = CMakeFiles/d/a8f85ec6dec751d23a2b2d0f24a78d1064adba148194ea5c56f5ebd603c71b91.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Reminder/CMakeFiles/Reminder_autogen

build Reminder/CMakeFiles/Reminder_autogen Reminder/Reminder_autogen/include/ui_reminder.h | ${cmake_ninja_workdir}Reminder/CMakeFiles/Reminder_autogen ${cmake_ninja_workdir}Reminder/Reminder_autogen/include/ui_reminder.h: phony Reminder/Reminder_autogen/timestamp || Reminder/Reminder_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FirstTest: phony FirstTest.app/Contents/MacOS/FirstTest

build Kanban: phony Kanban/libKanban.a

build Kanban_autogen: phony Kanban/Kanban_autogen

build Kanban_autogen_timestamp_deps: phony Kanban/Kanban_autogen_timestamp_deps

build Reminder: phony Reminder/libReminder.a

build Reminder_autogen: phony Reminder/Reminder_autogen

build Reminder_autogen_timestamp_deps: phony Reminder/Reminder_autogen_timestamp_deps

build StopWatch: phony StopWatch/libStopWatch.a

build StopWatch_autogen: phony StopWatch/StopWatch_autogen

build StopWatch_autogen_timestamp_deps: phony StopWatch/StopWatch_autogen_timestamp_deps

build Timer: phony Timer/libTimer.a

build Timer_autogen: phony Timer/Timer_autogen

build Timer_autogen_timestamp_deps: phony Timer/Timer_autogen_timestamp_deps

build libKanban.a: phony Kanban/libKanban.a

build libReminder.a: phony Reminder/libReminder.a

build libStopWatch.a: phony StopWatch/libStopWatch.a

build libTimer.a: phony Timer/libTimer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug

build all: phony FirstTest.app/Contents/MacOS/FirstTest StopWatch/all Timer/all Kanban/all Reminder/all

# =============================================================================

#############################################
# Folder: /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Kanban

build Kanban/all: phony Kanban/libKanban.a

# =============================================================================

#############################################
# Folder: /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Reminder

build Reminder/all: phony Reminder/libReminder.a

# =============================================================================

#############################################
# Folder: /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/StopWatch

build StopWatch/all: phony StopWatch/libStopWatch.a

# =============================================================================

#############################################
# Folder: /Users/denis/QtProjects/FirstTest/build/Qt_6_8_3_for_macOS-Debug/Timer

build Timer/all: phony Timer/libTimer.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/FirstTest/Info.plist .qtc/package-manager/auto-setup.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/denis/QtProjects/FirstTest/CMakeLists.txt /Users/denis/QtProjects/FirstTest/Kanban/CMakeLists.txt /Users/denis/QtProjects/FirstTest/Reminder/CMakeLists.txt /Users/denis/QtProjects/FirstTest/StopWatch/CMakeLists.txt /Users/denis/QtProjects/FirstTest/Timer/CMakeLists.txt /Users/denis/QtProjects/FirstTest/resources.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/FirstTest/Info.plist .qtc/package-manager/auto-setup.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/denis/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/denis/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/denis/QtProjects/FirstTest/CMakeLists.txt /Users/denis/QtProjects/FirstTest/Kanban/CMakeLists.txt /Users/denis/QtProjects/FirstTest/Reminder/CMakeLists.txt /Users/denis/QtProjects/FirstTest/StopWatch/CMakeLists.txt /Users/denis/QtProjects/FirstTest/Timer/CMakeLists.txt /Users/denis/QtProjects/FirstTest/resources.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
