<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Timer</class>
 <widget class="QMainWindow" name="Timer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>1100</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>38</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Timer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #D9D9D9;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="GoBackToMenu">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent; /* Прозрачный фон */
    border: none;                /* Убираем границы */
    padding: 0;                  /* Убираем внутренние отступы, если они есть */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Timer.qrc">
      <normaloff>:/Timer/Backmenu.png</normaloff>:/Timer/Backmenu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>286</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>38</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: transparent; /* Прозрачный фон */
    border: none;                /* Убираем границы */
    padding: 0;                  /* Убираем внутренние отступы, если они есть */
	color: black;
}</string>
    </property>
    <property name="text">
     <string>Go back to menu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>-20</y>
      <width>322</width>
      <height>154</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>110</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: transparent; /* Прозрачный фон */
    border: none;                /* Убираем границы */
    padding: 0;                  /* Убираем внутренние отступы, если они есть */
	color: black;
}</string>
    </property>
    <property name="text">
     <string>Timer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>3</y>
      <width>481</width>
      <height>656</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
background-color: #3E828C; /* Цвет фона */
border-radius: 40px; /* Затупленные углы */
padding: 0; /* Отступы */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>-10</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: transparent; /* Прозрачный фон */
    border: none;                /* Убираем границы */
    padding: 0;                  /* Убираем внутренние отступы, если они есть */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Timer.qrc">:/Timer/timer.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>50</y>
      <width>298</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>38</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: transparent; /* Прозрачный фон */
    border: none;                /* Убираем границы */
    padding: 0;                  /* Убираем внутренние отступы, если они есть */
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Options for timer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>200</y>
      <width>11</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: white;             /* Белый цвет текста */
background-color: transparent; /* Прозрачный фон */
}</string>
    </property>
    <property name="text">
     <string>h</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>200</y>
      <width>11</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: white;             /* Белый цвет текста */
background-color: transparent; /* Прозрачный фон */
}</string>
    </property>
    <property name="text">
     <string>m</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>200</y>
      <width>20</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: white;             /* Белый цвет текста */
background-color: transparent; /* Прозрачный фон */
}</string>
    </property>
    <property name="text">
     <string>s</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="Description">
    <property name="geometry">
     <rect>
      <x>997</x>
      <y>360</y>
      <width>450</width>
      <height>149</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
    background-color: #D9D9D9;
    border-radius: 20px;
    padding: 10px;
    font-size: 16px;
    color: black;
}</string>
    </property>
    <property name="placeholderText">
     <string>Add task that you want complete...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ApplyTimerOnTimer">
    <property name="geometry">
     <rect>
      <x>1087</x>
      <y>560</y>
      <width>262</width>
      <height>73</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #D9D9D9; /* Прозрачный фон */
    border: none;                /* Убираем границы */
    padding: 10px;              /* Отступы внутри */
    color: black;               /* Цвет текста */
    font-size: 46px;            /* Размер шрифта */
    border-radius: 10px;        /* Затупленные углы */
}</string>
    </property>
    <property name="text">
     <string>Apply timer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>580</y>
      <width>681</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
background-color: #3E828C; /* Цвет фона */
border-radius: 40px; /* Затупленные углы */
padding: 0; /* Отступы */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="StartButtonOnTimer">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>595</y>
      <width>621</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #D9D9D9; 
    border-radius: 20px;      
    padding: 10px;           
    color: black;             
    font-size: 28px;        
}</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>660</y>
      <width>1900</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #D9D9D9; /* Серый фон */
border-radius: 10px;       /* Затупленные углы */
padding: 10px;            /* Отступы внутри */</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>-70</x>
       <y>20</y>
       <width>1900</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent; /* Прозрачный фон */
border-top: 2px solid #3E828C; /* Зеленая верхняя граница */</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #565555;         /* Цвет внешнего фона */
    border-radius: 10px;               /* Затупленные углы */
    padding: 10px;                    /* Отступы внутри */
    color: white;                     /* Белый цвет текста */
    font-size: 18px;                  /* Размер шрифта времени */
    font-weight: bold;                /* Жирный шрифт */
}

QPushButton:hover {
    background-color: #4CA8B7;        /* Цвет при наведении курсора */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>157</width>
       <height>157</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #3E828C;         /* Цвет внутреннего круга */
border-radius: 75%;               /* Круглый фон */
padding: 10px;                    /* Отступы внутри */
color: white;                     /* Белый цвет текста */
font-size: 30px;                  /* Размер шрифта времени */
font-weight: bold;                /* Жирный шрифт */</string>
     </property>
     <property name="text">
      <string>10:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #565555;         /* Цвет внешнего фона */
    border-radius: 10px;               /* Затупленные углы */
    padding: 10px;                    /* Отступы внутри */
    color: white;                     /* Белый цвет текста */
    font-size: 18px;                  /* Размер шрифта времени */
    font-weight: bold;                /* Жирный шрифт */
}

QPushButton:hover {
    background-color: #4CA8B7;        /* Цвет при наведении курсора */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>30</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #565555;         /* Цвет внешнего фона */
    border-radius: 10px;               /* Затупленные углы */
    padding: 10px;                    /* Отступы внутри */
    color: white;                     /* Белый цвет текста */
    font-size: 18px;                  /* Размер шрифта времени */
    font-weight: bold;                /* Жирный шрифт */
}

QPushButton:hover {
    background-color: #4CA8B7;        /* Цвет при наведении курсора */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>157</width>
       <height>157</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #3E828C;         /* Цвет внутреннего круга */
border-radius: 75%;               /* Круглый фон */
padding: 10px;                    /* Отступы внутри */
color: white;                     /* Белый цвет текста */
font-size: 30px;                  /* Размер шрифта времени */
font-weight: bold;                /* Жирный шрифт */</string>
     </property>
     <property name="text">
      <string>10:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>50</y>
       <width>157</width>
       <height>157</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #3E828C;         /* Цвет внутреннего круга */
border-radius: 75%;               /* Круглый фон */
padding: 10px;                    /* Отступы внутри */
color: white;                     /* Белый цвет текста */
font-size: 30px;                  /* Размер шрифта времени */
font-weight: bold;                /* Жирный шрифт */</string>
     </property>
     <property name="text">
      <string>10:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>600</y>
      <width>384</width>
      <height>77</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black; background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Recent</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>450</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: transparent; /* Прозрачный фон */
    border: none;                /* Убираем границы */
    padding: 0;                  /* Убираем внутренние отступы, если они есть */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Timer.qrc">:/Timer/Ellipse 1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="TimerMain">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>310</y>
      <width>363</width>
      <height>77</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>84</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    text-align: center; 
    background-color: transparent; 
    color: black
}</string>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="Select_Time">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>220</y>
      <width>431</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>35</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTimeEdit {
    background-color: #D9D9D9;
    border-radius: 20px;
    color: black;
    padding-left: 100;
    border-radius: 50px;
}</string>
    </property>
    <property name="date">
     <date>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
    <property name="maximumDateTime">
     <datetime>
      <hour>17</hour>
      <minute>59</minute>
      <second>59</second>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="maximumDate">
     <date>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
    <property name="displayFormat">
     <string>HH:mm:ss</string>
    </property>
    <property name="time">
     <time>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
     </time>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Timer.qrc"/>
 </resources>
 <connections/>
</ui>
